<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="dropdowm.css" type="text/css" rel="stylesheet" />
<script language="javascript">
function show2(ab)
{
	document.getElementById(ab).style.visibility='visible';
	}
	function hide(ab)
	{
		document.getElementById(ab).style.visibility='hidden';
		}
</script>
</head>

<body>
<table>
<tr><td><img class="a" src="Apple.jpg" /></td></tr>
</table>
<table class="b">
<tr><th onmouseover="show2('ho')" onmouseout="hide('ho')"><a class="c" href="#">HOME</a>
<table id="ho" class="d"><tr><th><a class="c" href="#">Login</a></th></tr>
<tr><th><a class="c" href="#">register</a></th></tr></table></th>
<th onmouseover="show2('gal')" onmouseout="hide('gal')"><a class="c" href="#">GALLARY</a>
<table id="gal" class="d"><tr><th><a class="c" href="#">Image</a></th></tr>
<tr><th><a class="c" href="#">Form</a></th></tr></table></th>
<th onmouseover="show2('con')" onmouseout="hide('con')"><a class="c" href="#">CONECT US</a>
<table id="con" class="d"><tr><th><a class="c" href="#">Login</a></th></tr>
<tr><th><a class="c" href="#">register</a></th></tr></table></th>
<th onmouseover="show2('lo')" onmouseout="hide('lo')"><a class="c" href="#">LOGIN</a>
<table id="lo" class="d"><tr><th><a class="c" href="#">form</a></th></tr>
<tr><th><a class="c" href="#">register</a></th></tr></table></th>
<th onmouseover="show2('abu')" onmouseout="hide('abu')"><a class="c" href="#">ABOUT US</a>
<table id="abu" class="d"><tr><th><a class="c" href="#">information</a></th></tr>
<tr><th><a class="c" href="#">register</a></th></tr></table></th>
<th onmouseover="show2('reg')" onmouseout="hide('reg')"><a class="c" href="#">REGISTER</a>
<table id="reg" class="d"><tr><th><a class="c" href="#">Login</a></th></tr>
<tr><th><a class="c" href="#">form</a></th></tr></table></th>
</tr>
</table>
</body>
</html>
